{
  "source": "/Users/bytedance/codelab-android-kmp/get-started/iosApp/KMPGetStartedCodelab/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "KMP V3 Demo",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "SwiftUser: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "User: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "KMT-2364 externalKlibs Fix",
        "location": {
          "startingColumn": 42,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "V3 Dual Runtime Evidence",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Hello, %@!",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Run All Tests",
        "location": {
          "startingColumn": 32,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Phase 2 Tests",
        "location": {
          "startingColumn": 32,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
